@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";
@import "font.less";
@import "component.less";
@import "common.less";

.auth-page {
background: white;

.left-sidebar {
  padding: 0px;
}
.content {
  padding: 0px;
}

.auth-mic-left-bg {
  padding: 0px;
  background: url('/assets/img/mic-bg.jpg');
  background-size: cover;
  width: 100%;

  .logo-section {
    padding: 40px 0px;
    .logo {
      width: 42.3%;
      display: block;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }

  .slogan {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 26px;
    padding: 30px 0px;
  }

  a.btn-sign-up {
    background-color: #1849d2;
    border-color:#1849d2;
  }
}

.auth-mic-left-bg.sign-up-sidebar {
  .logo-section {
    padding: 25% 0px 10% 0px;
  }
}

.login-box, .register-box {
  width: 70%;
  margin: 3% auto;
  #login-form {
    margin-top: 40px;
  }
}

.top-auth-section {
  margin: 20px 40px 0px;
  color: @gray;

  a.btn {
    border-radius: 10px;
    border: none;
    padding: 0px 30px;
    line-height: 32px;
    background: lighten(@gray, 30%);
    margin-left: 10px;
  }
}

.register-complete.login-box {
  margin: 20% auto 0px;
}

.apply-page {
  .app-panel {
    .panel-title > a {
      font-size: @text-size;
      color: @label-color;
      label {
        cursor: pointer;
      }
    }
    .panel-title > a.accordion-toggle::after, 
    a[data-toggle="collapse"]::after {
      content:"\e113";
      font-family: 'Glyphicons Halflings';
      float: right;
      margin-top: 2px;
    }
    .panel-title > a.accordion-toggle.collapsed::after, 
    a.collapsed[data-toggle="collapse"]::after  {
      content:"\e114";
    }
  }


}

}
