ul.claim-photo-section {
  overflow: auto;
  .blueimp-gallery > .indicator > li {
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }

  li.claim-photo-item {
    .hovereffect {
      width:100%;
      height:100%;
      float:left;
      overflow:hidden;
      position:relative;
      text-align:center;
      cursor:default;
    }

    .hovereffect .overlay-pane {
      width:100%;
      height:100%;
      position:absolute;
      overflow:hidden;
      top:0;
      left:0;
      opacity:0;
      background-color:rgba(0,0,0,0.5);
      -webkit-transition:all .2s ease-in-out;
      transition:all .2s ease-in-out
    }

    .hovereffect img {
      display:block;
      position:relative;
      -webkit-transition:all .4s linear;
      transition:all .4s linear;
    }

    .hovereffect h2 {
      text-transform:uppercase;
      color:#fff;
      text-align:center;
      position:relative;
      font-size:17px;
      background:rgba(0,0,0,0.6);
      -webkit-transform:translatey(-100px);
      -ms-transform:translatey(-100px);
      transform:translatey(-100px);
      -webkit-transition:all .1s ease-in-out;
      transition:all .1s ease-in-out;
      padding:10px;
    }

    .hovereffect a.info {
      text-decoration:none;
      display:inline-block;
      text-transform:uppercase;
      color:#fff;
      border:1px solid #fff;
      background-color:transparent;
      opacity:0;
      filter:alpha(opacity=0);
      -webkit-transition:all .1s ease-in-out;
      transition:all .1s ease-in-out;
      margin:50px 5px 0px 5px;
      padding:7px;
      height: auto;
      i.fa {
        width: 20px;
        height: 20px;
        font-size: 16px;
        padding: 0px;
      }      
    }

    .hovereffect a.info:hover {
      box-shadow:0 0 5px #fff;
    }

    .hovereffect:hover img {
      -ms-transform:scale(1.2);
      -webkit-transform:scale(1.2);
      transform:scale(1.2);
    }

    .hovereffect:hover .overlay-pane {
      opacity:1;
      filter:alpha(opacity=100);
    }

    .hovereffect:hover h2,.hovereffect:hover a.info {
      opacity:1;
      filter:alpha(opacity=100);
      -ms-transform:translatey(0);
      -webkit-transform:translatey(0);
      transform:translatey(0);
    }

    .hovereffect:hover a.info {
      -webkit-transition-delay:.1s;
      transition-delay:.1s;
    }
  }
}

.doc-file-modal {
  .modal-header {
    padding: 0px;
    border-bottom-color: #ddd;
    h4.modal-title {
      padding: 13px 15px;
    }
    button {
      float: right;
      padding: 15px;
      background: #FFF;
      border: 0px;
      border-left: solid 1px #ddd;
      text-align: center;
      width: 50px;
      height: 51px;
      margin-top: 0px;
      font-size: 17px;
      color: #d6d6d6;
      opacity: 1;
    }
    button:hover {
      color: #bbb;
      background: #EEE;
    }
  }

  .modal-footer {
    border-top-color: #ddd;
  }
  .file-info-form {
    padding: 10px;
    height: 330px;
    background: #f3f3f3;
    border-left: solid 1px #ddd;
    label {
      color: #666;
      font-weight: normal;
    }
  }
  .col-xs-8, .col-xs-4 {
    padding: 0px;
  }
  .fileObject {
    text-align: center;
    padding: 15px 0px;
    img {
      max-width: 100%;
      max-height: 300px;
    }
  }

  .panel-loading {
    min-height: 100px;
    opacity:0.45;
    -moz-opacity:0.45;
    filter:alpha(opacity=45);
    background-image: url(../img/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    z-index:100000;
  }
}

#view_doc_modal {
  button.close{
    float: left;
    padding: 15px;
    margin-right: 10px;
    border-right: solid 1px #ddd;
  }

  .modal-body {
    background: #f6f9fc;
  }
}
ul.claim-doc-section {
  overflow: auto;

  li.claim-doc-item {
    
  }
}


///* Doc Comment *///
.doc-comment-section {
  overflow-y: auto;
  padding-bottom: 10px;
  .comment-card-w-hint {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .comment-card {
    margin: 10px 10px 0;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 2px #e8e8e8;
  }

  .comment-field {
    position: relative;
    display: table;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    table-layout: fixed;
    border-radius: inherit;
    background-color: #fff;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;

    .commenter-photo {
      display: table-cell;
      width: 32px;
      padding-right: 10px;
      vertical-align: top;
      white-space: nowrap;
    }
  }

  .mentions-container {
    position: relative;
    width: 100%;
    display: table-cell;
    vertical-align: top;

    .mentions-input {
      width: 100%;
      display: inline-block;
      min-height: 30px;
      word-wrap: break-word;
    }

    .comment-input-text {
      resize: none;
      overflow: hidden;
      width: 100%;
      background: rgb(252, 250, 216);
      border: none;
      padding: 5px;
      height: 30px;
    }
    .placeholder-text {
      box-sizing: border-box;
      position: absolute;
      padding: 6px;
      color: #aaa;
    }
  }

  .comment-box {
    display: block;
    width: 100%;
    vertical-align: top;

    .commenter-photo {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      img {
        width: 32px;
        height: 32px;
      }
    }

    .mentions-container {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }

    .post-area {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-pack: justify;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: justify;
      justify-content: flex-end;

      margin-top: 5px;
    }
  }

  .threaded-comment-list {
    padding-bottom: 10px;
    transition: box-shadow 0.2s ease, border 0.2s ease;
    color: #3d464d;
    .comment-activity {
      width: 100%;
      opacity: 1;
      .comment {
        display: table;
        box-sizing: border-box;
        width: 100%;
        padding: 10px 10px 0;
        table-layout: fixed;
        .commenter-photo {
          display: table-cell;
          width: 40px;
          padding-top: 4px;
          padding-right: 8px;
          vertical-align: top;
          white-space: nowrap;
          img {
            width: 32px;
            height: 32px;
          }
        }
        .comment-body {
          display: table-cell;
          width: 99%;
          vertical-align: top;
          .comment-top-bar {
            display: block;
            width: 100%;
            height: 20px;
            margin-bottom: 0;
            padding-top: 1px;
            .commenter-name {
              font-size: 15px;
              font-weight: 600;
              display: inline-block;
              overflow: hidden;
              max-width: 140px;
              margin-right: 5px;
              vertical-align: top;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .comment-when {
              font-size: 11px;
              display: inline-block;
              color: #a1a1a1;
            }
          }

          .comment-text{
            font-size: 13px;
            line-height: 18px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #4c545a;
            margin-top: 5px;
          }
        }
      }
    }

    .comment-reply-section {
      padding-left: 50px;
    }
  }

  .comment-field--reply {
    margin-top: 10px;
    padding-bottom: 0;
    border-top: 1px solid #e8e8e8;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: transparent;

    display: none;
  }
  .threaded-comment-list.focus-thread {
    .comment-field--reply {
      display: block;
    }
    .comment-reply-section {
      display: none;
    }
  }
}

.activity-list-section {
  border: solid 1px #cacaca;
  border-radius: 3px;
  background: #fafafa;

  .ca-feed-item {
    border-bottom: solid 1px #e8e8e8;
    padding: 10px;
    display: table;
    &:last-child {
      border-bottom: none;
    }

    .user-avatar {
      display: table-cell;
      margin-right: 10px;
      margin-bottom: 10px;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .feed-body {
      display: table-cell;
      width: 100%;
      vertical-align: top;
    }

    .feed-user {
      margin-bottom: 10px;
    }
    .user-name {
      font-size: 1.1em;
      font-weight: 700;
      color: #2196F3;
    }
    .comment-text {
      padding: 5px 10px;
      font-style: italic;
    }

    .activity-time {
      color: #888;
      font-size: 0.9em;
    }
  }
  .no-activity {
    text-align: center;
    padding: 30px 0px;
  }
}

.user-avatar-settings-wrapper {
  display: table;
  .user-avatar-image {
    display: table-cell;
    padding: 10px 15px;
  }
  .user-avatar-update {
    display: table-cell;
  }
}

.video-list {
  .video-info {
    color: #888;
    .video-title {
      font-size: 1.1em;
      color: #48B0F7;
      font-weight: 700;
    }
  }
  .video-thumbnail {
    position: relative;
    .video-duration {
      position: absolute;
      right: 5px;
      bottom: 5px;
      padding: 0px 5px;
      color: white;
      background: #000;
      opacity: 0.7;
      font-weight: bold;
    }
  }
}
