.materials-form {
  .form-material {
    position: relative;
  }
  .form-material > label {
    position: absolute;
    top: 6px;
    left: 0;
    font-size: 13px;
    font-weight: 600;
    -webkit-transform: translateY(-24px);
    -ms-transform: translateY(-24px);
    transform: translateY(-24px);
  }
  .form-material.floating > label {
    font-size: 15px;
    font-weight: 400;
    cursor: text;
    z-index: 10;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .form-material.floating > .form-control[disabled] + label,
  .form-material.floating > .form-control[readonly] + label,
  fieldset[disabled] .form-material.floating > label {
    cursor: not-allowed;
  }
  .form-material > .form-control {
    padding-left: 0;
    padding-right: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    -webkit-box-shadow: 0 1px 0 #e6e6e6;
    box-shadow: 0 1px 0 #e6e6e6;
  }
  .form-material > .form-control:focus {
    background-color: transparent;
    -webkit-box-shadow: 0 2px 0 #646464;
    box-shadow: 0 2px 0 #646464;
  }
  .form-material > .form-control:focus + label {
    color: #646464;
  }
  .form-material > .form-control:focus ~ .input-group-addon {
    -webkit-box-shadow: 0 2px 0 #646464;
    box-shadow: 0 2px 0 #646464;
  }
  .form-material > .form-control:focus + label,
  .form-material.floating.open > label {
    font-size: 13px;
    font-weight: 600;
    cursor: default;
    -webkit-transform: translateY(-24px);
    -ms-transform: translateY(-24px);
    transform: translateY(-24px);
  }
  .form-material .form-control[disabled],
  .form-material .form-control[readonly],
  .form-material fieldset[disabled] .form-control {
    background-color: #fff;
    border-bottom: 1px dashed #ccc;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .form-material.input-group .input-group-addon {
    border: none;
    background-color: transparent;
    border-radius: 0 !important;
    -webkit-box-shadow: 0 1px 0 #e6e6e6;
    box-shadow: 0 1px 0 #e6e6e6;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  .form-material.form-material-primary > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #5c90d2;
    box-shadow: 0 2px 0 #5c90d2;
  }
  .form-material.form-material-primary > .form-control:focus + label {
    color: #5c90d2;
  }
  .form-material.form-material-primary > .form-control:focus ~ .input-group-addon {
    color: #5c90d2;
    -webkit-box-shadow: 0 2px 0 #5c90d2;
    box-shadow: 0 2px 0 #5c90d2;
  }
  .form-material.form-material-success > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #46c37b;
    box-shadow: 0 2px 0 #46c37b;
  }
  .form-material.form-material-success > .form-control:focus + label {
    color: #46c37b;
  }
  .form-material.form-material-success > .form-control:focus ~ .input-group-addon {
    color: #46c37b;
    -webkit-box-shadow: 0 2px 0 #46c37b;
    box-shadow: 0 2px 0 #46c37b;
  }
  .form-material.form-material-info > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #70b9eb;
    box-shadow: 0 2px 0 #70b9eb;
  }
  .form-material.form-material-info > .form-control:focus + label {
    color: #70b9eb;
  }
  .form-material.form-material-info > .form-control:focus ~ .input-group-addon {
    color: #70b9eb;
    -webkit-box-shadow: 0 2px 0 #70b9eb;
    box-shadow: 0 2px 0 #70b9eb;
  }
  .form-material.form-material-warning > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #f3b760;
    box-shadow: 0 2px 0 #f3b760;
  }
  .form-material.form-material-warning > .form-control:focus + label {
    color: #f3b760;
  }
  .form-material.form-material-warning > .form-control:focus ~ .input-group-addon {
    color: #f3b760;
    -webkit-box-shadow: 0 2px 0 #f3b760;
    box-shadow: 0 2px 0 #f3b760;
  }
  .form-material.form-material-danger > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #d26a5c;
    box-shadow: 0 2px 0 #d26a5c;
  }
  .form-material.form-material-danger > .form-control:focus + label {
    color: #d26a5c;
  }
  .form-material.form-material-danger > .form-control:focus ~ .input-group-addon {
    color: #d26a5c;
    -webkit-box-shadow: 0 2px 0 #d26a5c;
    box-shadow: 0 2px 0 #d26a5c;
  }
  .has-success .form-material > .form-control {
    -webkit-box-shadow: 0 1px 0 #46c37b;
    box-shadow: 0 1px 0 #46c37b;
  }
  .has-success .form-material > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #46c37b;
    box-shadow: 0 2px 0 #46c37b;
  }
  .has-success .form-material > .form-control:focus + label {
    color: #46c37b;
  }
  .has-success .form-material > .form-control:focus ~ .input-group-addon {
    color: #46c37b;
    -webkit-box-shadow: 0 2px 0 #46c37b;
    box-shadow: 0 2px 0 #46c37b;
  }
  .has-success .form-material > .form-control + label {
    color: #46c37b;
  }
  .has-success .form-material > .form-control ~ .input-group-addon {
    color: #46c37b;
    -webkit-box-shadow: 0 1px 0 #46c37b;
    box-shadow: 0 1px 0 #46c37b;
  }
  .has-success .form-material > .help-block {
    color: #46c37b;
  }
  .has-info .form-material > .form-control {
    -webkit-box-shadow: 0 1px 0 #70b9eb;
    box-shadow: 0 1px 0 #70b9eb;
  }
  .has-info .form-material > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #70b9eb;
    box-shadow: 0 2px 0 #70b9eb;
  }
  .has-info .form-material > .form-control:focus + label {
    color: #70b9eb;
  }
  .has-info .form-material > .form-control:focus ~ .input-group-addon {
    color: #70b9eb;
    -webkit-box-shadow: 0 2px 0 #70b9eb;
    box-shadow: 0 2px 0 #70b9eb;
  }
  .has-info .form-material > .form-control + label {
    color: #70b9eb;
  }
  .has-info .form-material > .form-control ~ .input-group-addon {
    color: #70b9eb;
    -webkit-box-shadow: 0 1px 0 #70b9eb;
    box-shadow: 0 1px 0 #70b9eb;
  }
  .has-info .form-material > .help-block {
    color: #70b9eb;
  }
  .has-warning .form-material > .form-control {
    -webkit-box-shadow: 0 1px 0 #f3b760;
    box-shadow: 0 1px 0 #f3b760;
  }
  .has-warning .form-material > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #f3b760;
    box-shadow: 0 2px 0 #f3b760;
  }
  .has-warning .form-material > .form-control:focus + label {
    color: #f3b760;
  }
  .has-warning .form-material > .form-control:focus ~ .input-group-addon {
    color: #f3b760;
    -webkit-box-shadow: 0 2px 0 #f3b760;
    box-shadow: 0 2px 0 #f3b760;
  }
  .has-warning .form-material > .form-control + label {
    color: #f3b760;
  }
  .has-warning .form-material > .form-control ~ .input-group-addon {
    color: #f3b760;
    -webkit-box-shadow: 0 1px 0 #f3b760;
    box-shadow: 0 1px 0 #f3b760;
  }
  .has-warning .form-material > .help-block {
    color: #f3b760;
  }
  .has-error .form-material > .form-control {
    -webkit-box-shadow: 0 1px 0 #d26a5c;
    box-shadow: 0 1px 0 #d26a5c;
  }
  .has-error .form-material > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #d26a5c;
    box-shadow: 0 2px 0 #d26a5c;
  }
  .has-error .form-material > .form-control:focus + label {
    color: #d26a5c;
  }
  .has-error .form-material > .form-control:focus ~ .input-group-addon {
    color: #d26a5c;
    -webkit-box-shadow: 0 2px 0 #d26a5c;
    box-shadow: 0 2px 0 #d26a5c;
  }
  .has-error .form-material > .form-control + label {
    color: #d26a5c;
  }
  .has-error .form-material > .form-control ~ .input-group-addon {
    color: #d26a5c;
    -webkit-box-shadow: 0 1px 0 #d26a5c;
    box-shadow: 0 1px 0 #d26a5c;
  }
  .has-error .form-material > .help-block {
    color: #d26a5c;
  }
}

ul.claim-photo-section {
  overflow: auto;
  .blueimp-gallery > .indicator > li {
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }

  li.claim-photo-item {
    .hovereffect {
      width:100%;
      height:100%;
      float:left;
      overflow:hidden;
      position:relative;
      text-align:center;
      cursor:default;
    }

    .hovereffect .overlay-pane {
      width:100%;
      height:100%;
      position:absolute;
      overflow:hidden;
      top:0;
      left:0;
      opacity:0;
      background-color:rgba(0,0,0,0.5);
      -webkit-transition:all .2s ease-in-out;
      transition:all .2s ease-in-out
    }

    .hovereffect img {
      display:block;
      position:relative;
      -webkit-transition:all .4s linear;
      transition:all .4s linear;
    }

    .hovereffect h2 {
      text-transform:uppercase;
      color:#fff;
      text-align:center;
      position:relative;
      font-size:17px;
      background:rgba(0,0,0,0.6);
      -webkit-transform:translatey(-100px);
      -ms-transform:translatey(-100px);
      transform:translatey(-100px);
      -webkit-transition:all .1s ease-in-out;
      transition:all .1s ease-in-out;
      padding:10px;
    }

    .hovereffect a.info {
      text-decoration:none;
      display:inline-block;
      text-transform:uppercase;
      color:#fff;
      border:1px solid #fff;
      background-color:transparent;
      opacity:0;
      filter:alpha(opacity=0);
      -webkit-transition:all .1s ease-in-out;
      transition:all .1s ease-in-out;
      margin:50px 5px 0px 5px;
      padding:7px;
      height: auto;
      i.fa {
        width: 20px;
        height: 20px;
        font-size: 16px;
        padding: 0px;
      }      
    }

    .hovereffect a.info:hover {
      box-shadow:0 0 5px #fff;
    }

    .hovereffect:hover img {
      -ms-transform:scale(1.2);
      -webkit-transform:scale(1.2);
      transform:scale(1.2);
    }

    .hovereffect:hover .overlay-pane {
      opacity:1;
      filter:alpha(opacity=100);
    }

    .hovereffect:hover h2,.hovereffect:hover a.info {
      opacity:1;
      filter:alpha(opacity=100);
      -ms-transform:translatey(0);
      -webkit-transform:translatey(0);
      transform:translatey(0);
    }

    .hovereffect:hover a.info {
      -webkit-transition-delay:.1s;
      transition-delay:.1s;
    }
  }
}
