@font-face {
  font-family: "loadingOverlay";
  src: url('../fonts/icons.woff') format("woff"), url('../fonts/icons.ttf') format("truetype");
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf');
}
