@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";
@import "font.less";
@import "component.less";
@import "common.less";

html, body {
  height: 100%;
  margin: 0;
  background: #f5f5f5;
}

.wrapper {
  min-height: 100%;
  margin: 0 auto -50px;
  padding-bottom: 50px;

  background-color: inherit !important;
}

.content-wrapper {
  background: inherit;
  margin-top: 110px;
}

.content-box {
  position: relative;
  border: solid 1px #cacaca;
  background: #fafafa;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.main-footer {
  height: 50px;
  position: relative;
}
.navbar-brand {
  height: auto;
  padding: 10px;
}

.main-header {
  background: #f5f5f5;
  width: 100%;
  max-height: 110px;
  height: 110px;

  position: fixed;
  top: 0px;
  overflow: hidden;
  & > .navbar {
    margin-left: 0px;
    margin-top: 30px;
    background: #4e433d;
    height: 80px;
  }

  .navbar-header {
    position: relative;
    padding: 0px 0px 0px 60px;
  }

  .navbar-nav > li > a {
    color: white;
    font-size: 14px;
  }

  .navbar-toggle {
    padding: 5px;
    margin: 7px;
  }

  .logo {
    width: auto;
    height: auto;
    
    background-color: transparent !important;
    img.site-logo {
      position: absolute;
      left: 60px;
      top: -24px;
      z-index: 9999;
      height: 100px;
    }
  }
  .logo-slogan {
    margin-left: 110px;
    margin-top: 10px;
    width: 120px;
    display: inline-block; 
    color: white;
    font-size: 14px;
  }

  .navbar-login
  {
      width: 305px;
      padding: 10px;
      padding-bottom: 0px;
  }

  .notifications-menu {
    .user-notify-link {
      i.fa {
        font-size: 20px;
      }
      span.msg-count {
        position: absolute;
        font-size: 11px;
        line-height: .9;
        top: -2px;
        right: 5px;
        background: red;
        border: solid 2px #4e433d;
        width: 20px;
        height: 20px;
        line-height: 16px;
        text-align: center;
        border-radius: 10px;
        padding: 0px;
      }
    }
  }

  .user-nav {
    .user-nav-link {
      font-size: 18px;
      .caret {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 8px 0 8px;
        border-color: #f7951d transparent transparent transparent;
        margin-left: 5px;
      }

      img { 
        width: 40px; 
        height: 40px;
        margin-right: 10px;
      }
    }


    li.user-menu-item {
      border-top: solid 1px #e5e5e5;
      a{
        padding: 10px 10px 10px 20px; 
      }
    }
  }

  .navbar-brand > img {
    display: inline-block;
  }
  
  .navbar-login-session
  {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .icon-size
  {
    font-size: 48px;
  }
}

.fixed .content-wrapper, .fixed .right-side, 
.main-sidebar, .left-side {
  padding-top: 100px;
}

.row-action {
  a.action-link .fa {
    font-size: 1.2em;
    margin: 2px 5px;
  }
}

/* smaller than Extra small screen */
@media (max-width: (@screen-xs-max)) {
  .fixed .content-wrapper, .fixed .right-side, 
  .main-sidebar, .left-side {
    padding-top: 70px;
  }

  .navbar-brand {
    padding: 5px 10px;
    img.site-logo {
      height: 60px;
    }
  }

  .main-header {
    height: 70px;
    & > .navbar {
      height: 40px;
      min-height: 40px;
    }

    .logo {
      padding: 5px 10px;
      img.site-logo {
        height: 60px;
      }
    }

    .container {
      & > .navbar-header, 
      & > .navbar-collapse {
        margin: 0px;
      }
    }

    .navbar-collapse {
      background: #4e433d;
      .navbar-nav > li > a {
        padding: 10px 20px;
      }
    }
  }

  .content-wrapper {
    margin-top: 60px;
  }
}

@media (min-width: 768px) {
  .main-header .navbar .top-navbar {
    .navbar-nav {
      float: right;
    }
    .user-nav {
      margin-top: 5px;
    }

    .nav > li > a {
      padding-top: 5px;
      padding-bottom: 5px;

      &:hover {
        background: inherit;
        color: #ccc;
      }
    }

    .top-menu-nav {
      margin: 15px 0px 0px;
      > ul > li {
        border-right: solid 1px #fff;
        > a {
          padding-top: 0px;
          padding-bottom: 0px;
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  .content {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.dashboard-page {
  .dashboard-section {
    width: 350px;
    margin: 0 auto;
    
    .btn-link {
      display: block;
      margin: 10px 0px;
    }
  }
}

.doctor-page.partner-page {
  background: #50a0a2;
}
.pcp-page.partner-page {
  background: #90b312;
}

.specialist-page.partner-page{
  background: #605ca8;
}
.therapist-page.partner-page{
  background: #ff851b;
}

.attorney-page.partner-page{
  background: #6a6300;
}
.insurer-page.partner-page{
  background: #d81b60;
}

.cc-injury-quiz {
  .injury-quiz-form {
    .form-material {
      margin-left: 17px;
    }
  }
}

.patient-claim-page .panel.infolist .form-group:last-child {
  padding-bottom: 10px;
}

.learning-center-videos.video-list {
  .video-item {
    
  }
  .video-info {
    min-height: 120px;
  }
  .video-thumbnail {
    img {
      width: 100%;
    }
  }
}

.youtube-video-player {
  display: none;
}

.youtube-video-player.opened {
  display: block;
}
